# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOPnm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antonzakhlebayeu/Downloads/OOPnm/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1_1_A9


#############################################
# Order-only phony target for 1_1_A9

build cmake_object_order_depends_target_1_1_A9: phony || CMakeFiles/1_1_A9.dir

build CMakeFiles/1_1_A9.dir/1_1_A9/1_1_A9.cpp.o: CXX_COMPILER__1_1_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/1_1_A9/1_1_A9.cpp || cmake_object_order_depends_target_1_1_A9
  DEP_FILE = CMakeFiles/1_1_A9.dir/1_1_A9/1_1_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/1_1_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/1_1_A9.dir/1_1_A9


# =============================================================================
# Link build statements for EXECUTABLE target 1_1_A9


#############################################
# Link the executable 1_1_A9

build 1_1_A9: CXX_EXECUTABLE_LINKER__1_1_A9_Debug CMakeFiles/1_1_A9.dir/1_1_A9/1_1_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/1_1_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_1_A9
  TARGET_PDB = 1_1_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_2_A9


#############################################
# Order-only phony target for 1_2_A9

build cmake_object_order_depends_target_1_2_A9: phony || CMakeFiles/1_2_A9.dir

build CMakeFiles/1_2_A9.dir/1_2_A9/1_2_A9.cpp.o: CXX_COMPILER__1_2_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/1_2_A9/1_2_A9.cpp || cmake_object_order_depends_target_1_2_A9
  DEP_FILE = CMakeFiles/1_2_A9.dir/1_2_A9/1_2_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/1_2_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/1_2_A9.dir/1_2_A9


# =============================================================================
# Link build statements for EXECUTABLE target 1_2_A9


#############################################
# Link the executable 1_2_A9

build 1_2_A9: CXX_EXECUTABLE_LINKER__1_2_A9_Debug CMakeFiles/1_2_A9.dir/1_2_A9/1_2_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/1_2_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_2_A9
  TARGET_PDB = 1_2_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_3_A9


#############################################
# Order-only phony target for 1_3_A9

build cmake_object_order_depends_target_1_3_A9: phony || CMakeFiles/1_3_A9.dir

build CMakeFiles/1_3_A9.dir/1_3_A9/1_3_A9.cpp.o: CXX_COMPILER__1_3_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/1_3_A9/1_3_A9.cpp || cmake_object_order_depends_target_1_3_A9
  DEP_FILE = CMakeFiles/1_3_A9.dir/1_3_A9/1_3_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/1_3_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/1_3_A9.dir/1_3_A9


# =============================================================================
# Link build statements for EXECUTABLE target 1_3_A9


#############################################
# Link the executable 1_3_A9

build 1_3_A9: CXX_EXECUTABLE_LINKER__1_3_A9_Debug CMakeFiles/1_3_A9.dir/1_3_A9/1_3_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/1_3_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_3_A9
  TARGET_PDB = 1_3_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1_4_A9


#############################################
# Order-only phony target for 1_4_A9

build cmake_object_order_depends_target_1_4_A9: phony || CMakeFiles/1_4_A9.dir

build CMakeFiles/1_4_A9.dir/1_4_A9/1_4_A9.cpp.o: CXX_COMPILER__1_4_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/1_4_A9/1_4_A9.cpp || cmake_object_order_depends_target_1_4_A9
  DEP_FILE = CMakeFiles/1_4_A9.dir/1_4_A9/1_4_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/1_4_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/1_4_A9.dir/1_4_A9


# =============================================================================
# Link build statements for EXECUTABLE target 1_4_A9


#############################################
# Link the executable 1_4_A9

build 1_4_A9: CXX_EXECUTABLE_LINKER__1_4_A9_Debug CMakeFiles/1_4_A9.dir/1_4_A9/1_4_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/1_4_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1_4_A9
  TARGET_PDB = 1_4_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_1_A9


#############################################
# Order-only phony target for 2_1_A9

build cmake_object_order_depends_target_2_1_A9: phony || CMakeFiles/2_1_A9.dir

build CMakeFiles/2_1_A9.dir/2_1_A9/2_1_A9.cpp.o: CXX_COMPILER__2_1_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A9/2_1_A9.cpp || cmake_object_order_depends_target_2_1_A9
  DEP_FILE = CMakeFiles/2_1_A9.dir/2_1_A9/2_1_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/2_1_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/2_1_A9.dir/2_1_A9


# =============================================================================
# Link build statements for EXECUTABLE target 2_1_A9


#############################################
# Link the executable 2_1_A9

build 2_1_A9: CXX_EXECUTABLE_LINKER__2_1_A9_Debug CMakeFiles/2_1_A9.dir/2_1_A9/2_1_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/2_1_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_1_A9
  TARGET_PDB = 2_1_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_2_A9


#############################################
# Order-only phony target for 2_2_A9

build cmake_object_order_depends_target_2_2_A9: phony || CMakeFiles/2_2_A9.dir

build CMakeFiles/2_2_A9.dir/2_2_A9/2_2_A9.cpp.o: CXX_COMPILER__2_2_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/2_2_A9/2_2_A9.cpp || cmake_object_order_depends_target_2_2_A9
  DEP_FILE = CMakeFiles/2_2_A9.dir/2_2_A9/2_2_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/2_2_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/2_2_A9.dir/2_2_A9


# =============================================================================
# Link build statements for EXECUTABLE target 2_2_A9


#############################################
# Link the executable 2_2_A9

build 2_2_A9: CXX_EXECUTABLE_LINKER__2_2_A9_Debug CMakeFiles/2_2_A9.dir/2_2_A9/2_2_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/2_2_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_2_A9
  TARGET_PDB = 2_2_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_3_A9


#############################################
# Order-only phony target for 2_3_A9

build cmake_object_order_depends_target_2_3_A9: phony || CMakeFiles/2_3_A9.dir

build CMakeFiles/2_3_A9.dir/2_3_A9/2_3_A9.cpp.o: CXX_COMPILER__2_3_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/2_3_A9/2_3_A9.cpp || cmake_object_order_depends_target_2_3_A9
  DEP_FILE = CMakeFiles/2_3_A9.dir/2_3_A9/2_3_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/2_3_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/2_3_A9.dir/2_3_A9


# =============================================================================
# Link build statements for EXECUTABLE target 2_3_A9


#############################################
# Link the executable 2_3_A9

build 2_3_A9: CXX_EXECUTABLE_LINKER__2_3_A9_Debug CMakeFiles/2_3_A9.dir/2_3_A9/2_3_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/2_3_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_3_A9
  TARGET_PDB = 2_3_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2_4_A9


#############################################
# Order-only phony target for 2_4_A9

build cmake_object_order_depends_target_2_4_A9: phony || CMakeFiles/2_4_A9.dir

build CMakeFiles/2_4_A9.dir/2_4_A9/2_4_A9.cpp.o: CXX_COMPILER__2_4_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9/2_4_A9.cpp || cmake_object_order_depends_target_2_4_A9
  DEP_FILE = CMakeFiles/2_4_A9.dir/2_4_A9/2_4_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/2_4_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/2_4_A9.dir/2_4_A9


# =============================================================================
# Link build statements for EXECUTABLE target 2_4_A9


#############################################
# Link the executable 2_4_A9

build 2_4_A9: CXX_EXECUTABLE_LINKER__2_4_A9_Debug CMakeFiles/2_4_A9.dir/2_4_A9/2_4_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/2_4_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2_4_A9
  TARGET_PDB = 2_4_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_1_A9


#############################################
# Order-only phony target for 3_1_A9

build cmake_object_order_depends_target_3_1_A9: phony || CMakeFiles/3_1_A9.dir

build CMakeFiles/3_1_A9.dir/3_1_A9/3_1_A9.cpp.o: CXX_COMPILER__3_1_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/3_1_A9/3_1_A9.cpp || cmake_object_order_depends_target_3_1_A9
  DEP_FILE = CMakeFiles/3_1_A9.dir/3_1_A9/3_1_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/3_1_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/3_1_A9.dir/3_1_A9


# =============================================================================
# Link build statements for EXECUTABLE target 3_1_A9


#############################################
# Link the executable 3_1_A9

build 3_1_A9: CXX_EXECUTABLE_LINKER__3_1_A9_Debug CMakeFiles/3_1_A9.dir/3_1_A9/3_1_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/3_1_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_1_A9
  TARGET_PDB = 3_1_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_2_A9


#############################################
# Order-only phony target for 3_2_A9

build cmake_object_order_depends_target_3_2_A9: phony || CMakeFiles/3_2_A9.dir

build CMakeFiles/3_2_A9.dir/3_2_A9/3_2_A9.cpp.o: CXX_COMPILER__3_2_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/3_2_A9/3_2_A9.cpp || cmake_object_order_depends_target_3_2_A9
  DEP_FILE = CMakeFiles/3_2_A9.dir/3_2_A9/3_2_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/3_2_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/3_2_A9.dir/3_2_A9


# =============================================================================
# Link build statements for EXECUTABLE target 3_2_A9


#############################################
# Link the executable 3_2_A9

build 3_2_A9: CXX_EXECUTABLE_LINKER__3_2_A9_Debug CMakeFiles/3_2_A9.dir/3_2_A9/3_2_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/3_2_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_2_A9
  TARGET_PDB = 3_2_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_5_A9


#############################################
# Order-only phony target for 3_5_A9

build cmake_object_order_depends_target_3_5_A9: phony || CMakeFiles/3_5_A9.dir

build CMakeFiles/3_5_A9.dir/3_5_A9/3_5_A9.cpp.o: CXX_COMPILER__3_5_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/3_5_A9/3_5_A9.cpp || cmake_object_order_depends_target_3_5_A9
  DEP_FILE = CMakeFiles/3_5_A9.dir/3_5_A9/3_5_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/3_5_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/3_5_A9.dir/3_5_A9


# =============================================================================
# Link build statements for EXECUTABLE target 3_5_A9


#############################################
# Link the executable 3_5_A9

build 3_5_A9: CXX_EXECUTABLE_LINKER__3_5_A9_Debug CMakeFiles/3_5_A9.dir/3_5_A9/3_5_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/3_5_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_5_A9
  TARGET_PDB = 3_5_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_6_A9


#############################################
# Order-only phony target for 3_6_A9

build cmake_object_order_depends_target_3_6_A9: phony || CMakeFiles/3_6_A9.dir

build CMakeFiles/3_6_A9.dir/3_6_A9/3_6_A9.cpp.o: CXX_COMPILER__3_6_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/3_6_A9/3_6_A9.cpp || cmake_object_order_depends_target_3_6_A9
  DEP_FILE = CMakeFiles/3_6_A9.dir/3_6_A9/3_6_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/3_6_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/3_6_A9.dir/3_6_A9


# =============================================================================
# Link build statements for EXECUTABLE target 3_6_A9


#############################################
# Link the executable 3_6_A9

build 3_6_A9: CXX_EXECUTABLE_LINKER__3_6_A9_Debug CMakeFiles/3_6_A9.dir/3_6_A9/3_6_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/3_6_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_6_A9
  TARGET_PDB = 3_6_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_7_A9


#############################################
# Order-only phony target for 3_7_A9

build cmake_object_order_depends_target_3_7_A9: phony || CMakeFiles/3_7_A9.dir

build CMakeFiles/3_7_A9.dir/3_7_A9/3_7_A9.cpp.o: CXX_COMPILER__3_7_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/3_7_A9/3_7_A9.cpp || cmake_object_order_depends_target_3_7_A9
  DEP_FILE = CMakeFiles/3_7_A9.dir/3_7_A9/3_7_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/3_7_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/3_7_A9.dir/3_7_A9


# =============================================================================
# Link build statements for EXECUTABLE target 3_7_A9


#############################################
# Link the executable 3_7_A9

build 3_7_A9: CXX_EXECUTABLE_LINKER__3_7_A9_Debug CMakeFiles/3_7_A9.dir/3_7_A9/3_7_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/3_7_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3_7_A9
  TARGET_PDB = 3_7_A9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 4_1_A9


#############################################
# Order-only phony target for 4_1_A9

build cmake_object_order_depends_target_4_1_A9: phony || CMakeFiles/4_1_A9.dir

build CMakeFiles/4_1_A9.dir/4_1_A9/4_1_A9.cpp.o: CXX_COMPILER__4_1_A9_Debug /Users/antonzakhlebayeu/Downloads/OOPnm/4_1_A9/4_1_A9.cpp || cmake_object_order_depends_target_4_1_A9
  DEP_FILE = CMakeFiles/4_1_A9.dir/4_1_A9/4_1_A9.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_1_A10 -I/Users/antonzakhlebayeu/Downloads/OOPnm/2_4_A9
  OBJECT_DIR = CMakeFiles/4_1_A9.dir
  OBJECT_FILE_DIR = CMakeFiles/4_1_A9.dir/4_1_A9


# =============================================================================
# Link build statements for EXECUTABLE target 4_1_A9


#############################################
# Link the executable 4_1_A9

build 4_1_A9: CXX_EXECUTABLE_LINKER__4_1_A9_Debug CMakeFiles/4_1_A9.dir/4_1_A9/4_1_A9.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/4_1_A9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 4_1_A9
  TARGET_PDB = 4_1_A9.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonzakhlebayeu/Downloads/OOPnm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antonzakhlebayeu/Downloads/OOPnm/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antonzakhlebayeu/Downloads/OOPnm -B/Users/antonzakhlebayeu/Downloads/OOPnm/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antonzakhlebayeu/Downloads/OOPnm/cmake-build-debug

build all: phony 1_1_A9 1_2_A9 1_3_A9 1_4_A9 2_1_A9 2_2_A9 2_3_A9 2_4_A9 3_1_A9 3_2_A9 3_5_A9 3_6_A9 3_7_A9 4_1_A9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
